<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color:lightgrey;">

    <h2>
        Contactos de Edgar:
    </h2>

    <p>Envie-me uma mensagem</p>

    <form action="mailto:edgar.costa@ipcbcampus.pt" enctype="text/plain" method="post" >
        <table>
            <tr>
                <td>
                    <label for="">
                        Introduza o seu nome:
                    </label>
                </td>
                <td>
                    <input type="text" name="Nome:" enctype="text/plain" required> </input>
                </td>
            </tr>

            <tr>
                <td>
                    <label for="">
                        Número de telemóvel:
                    </label>
                </td>
                <td>
                    <input type="tel"> </input>
                </td>
            </tr>

            <tr>
                <td>
                    <label for="">
                        Genero:
                    </label>
                </td>
                <td>
                    <label for="">Feminino</label>
                    <input type="radio" name="genero" required value="Feminino">
                    <label for="">Masculino</label>
                    <input type="radio" name="genero" required value="Masculino"> 
                </td>
            </tr>

            <tr>
                <td>
                        <label for="">Inscrever-me na lista de email:</label>
                        
                </td>
                <td>
                    <input type="checkbox" name="" id="">
                </td>
            </tr>

            <tr>
                <td>
                    <label for="">Data de nascimento: </label>                   
                </td>
                <td>
                    <input type="date" required> 
                </td>
            </tr>

            <tr>
                <td>
                    <label for=""> Email:</label>
                </td>

                <td>
                    <input required type="email">
                </td>
            </tr>

            <tr>
                <td>
                    <label for="">Mensagem a enviar: </label>
                </td>
                <td>
                    <textarea name="Messagem:" enctype="text/plain" required name="" id="" cols="30" rows="10"></textarea>
                </td>
            </tr>

            <tr>
                <td>
                    <input type="submit" value="Submeter">
                </td>
            </tr>
        </table>


    </form>
    
    <a href="Index.html"><h2>Voltar a página inicial</h2></a>
</body>
</html>