<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">  
        <title>Hobbies de Edgar</title>
    </head>

    <body style="background-color:lightgrey;">
        
      <h2>
        Jogos
    </h2>

        <h3>Hunt Showdown</h3>
        <img href="#Hunt" src="images/hunt.jpeg" alt="" width="320px" >
        <p>É um jogo de online de PvPvE num mundo apocaliptico. <br> Existem 3 mapas diferentes e em todas as partidas em que entramos existem 12 jogadores no total, seja duos ou trios.</p>
        <br><br>
        <h3>Apex Legends</h3>
        <img href="#Apex" src="images/Apex.jpg" alt="" width="320px" >
        <p>É um jogo de online de battle royale inspirado no jogo Titanfalls. <br>Em cada partida customam ser 60 jogadores.</p>

        <a href="Index.html"><h2>Voltar a página inicial</h2></a>
    </body>



</html>