<!DOCTYPE html>
<html>
  <head><meta charset="utf-8">  

    <title>Página de Edgar</title>
</head>
<link rel="stylesheet" href="Style.css">

  <body style="background-color:lightgrey;">
    <img src="images/Volibear.jpg" alt="" width="300px" style="border: 5px solid rgba(0,0,0,0.5); border-radius: 300px; position: absolute; top: 10px; right: 14px"  >
      <h2>
          Página de Edgar Costa
      </h2>


      <h3>
          Percurso Gaming
      </h3>

      <table>
          <thead>


            <th>
                Datas
            </th>
            
            <th>
                Jogos
            </th>

        </thead>
        <tbody>
            <tr>
                <td>
                    2016-2022 
                </td>
                
                <td>
                    League of Legends
                </td>
            </tr>
        </tbody>
          <tbody>
            <tr>
                <td>
                    2019-2022 
                </td>
                <td>
                    Hunt Showdown
                </td>
            </tr>
          </tbody>
          <tfoot>

          </tfoot>
      </table>


      <table>
        <thead>
            Avaliações de jogos
        </thead>
        <tbody>
            <tr>
                <td>
                    Apex legends
                </td>
                <td>
                    ★★★★☆
                </td>
                <td>
                    Hunt showdown
                </td>
                <td>
                    ★★★★★
                </td>
            </tr>

            <tr>
                <td>
                    Leaugue Of Legends
                </td>
                <td>
                    ★★☆☆☆
                </td>
                <td>
                    Valorant
                </td>
                <td>
                    ★★★☆☆
                </td>
            </tr>

            
            
        </tbody>
      </table>

      <h2><a href="Hobbies.html">Hobbies</a></h2>

      <ol>
        <li>
            <a href="Hobbies.html#Hunt Showdown">Hunt Showdown</a>

        </li>
        <li>
            <a href="Hobbies.html#Apex">Apex Legends</a>

        </li>


      </ol>

      <h3>
          <a href="contacts.html" title="Ver os contactos">Contactos</a>
      </h3>
      

  </body>



</html>